<!DOCTYPE html>
<html lang="zh-cn">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='前言 我在搭建博客之前了解了几个博客框架，WordPress，Hexo，Hugo。
在这里面，WordPress据我了解是需要自己买服务器，白嫖党直接pass；Hexo用的Nodejs，无意间在网上看到了张图，放在下面了，我感觉自己是招架不住的；Hugo的话貌似配置起来简单，搭建也方便，最后就选了Hugo作为博客框架。
 image-20211207001625454 
安装Hugo 这里个人是推荐用包管理工具进行安装。其实以前用过一段时间Linux，奈何软件太少，只能退回Windows，一直对Linux那个极其方便的包管理工具很留念。后来就是在搭建这个Hugo博客的时候发现Windows上还有Chocolate和Scoop这两个包管理工具，极力推荐大家尝试一下，下面会附上两个工具的安装方法。
方法一：利用Scoop安装Hugo 先是打开PowerShell，输入下面两条命令来安装Scoop
set-executionpolicy remotesigned -scope currentuser iex (new-object net.webclient).downloadstring(&#39;https://get.scoop.sh&#39;) 如果看到下面的提示就是安装成功
Scoop was installed successfully! 然后就可以打开CMD，输入指令回车就会自动安装了。这里二选一就行，因为我后面选择的主题是需要用到扩展版的，所以我这里就是用的第二条指令
scoop install hugo scoop install hugo-extended	//如果打算跟我安装同一个主题的话就安装这一个 方法二：利用Chocolate安装Hugo 这里需要管理员打开PowerShell，才能够安装Chocolate，如果输入下面的命令没看到报错基本就是安装成功了，注意，下面是一条命令，直接复制粘贴上去就行了
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;)) 跟上面Scoop一样，在CMD里面输入，这里也放了两条指令，根据自己需求来就行
choco install hugo -confirm choco install hugo-extended -confirm 验证Hugo安装 验证Hugo是否安装成功，只需要在CMD里面输入Hugo version就会显示安装的Hugo版本号了
 image-20211207231659496 
创建本地博客 我个人习惯是把博客直接放到桌面上，还能时刻提醒我还有博客这玩意QAQ，你们自己可以放到自己喜欢的地方。
本地博客文件的创建 打开终端后输入下面的命令
hugo new site blog	//创建本地博客文件 cd .'><title>Hugo&#43;GitHub搭建个人博客</title>

<link rel='canonical' href='https://magicpara.github.io/p/hugo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='Hugo&#43;GitHub搭建个人博客'>
<meta property='og:description' content='前言 我在搭建博客之前了解了几个博客框架，WordPress，Hexo，Hugo。
在这里面，WordPress据我了解是需要自己买服务器，白嫖党直接pass；Hexo用的Nodejs，无意间在网上看到了张图，放在下面了，我感觉自己是招架不住的；Hugo的话貌似配置起来简单，搭建也方便，最后就选了Hugo作为博客框架。
 image-20211207001625454 
安装Hugo 这里个人是推荐用包管理工具进行安装。其实以前用过一段时间Linux，奈何软件太少，只能退回Windows，一直对Linux那个极其方便的包管理工具很留念。后来就是在搭建这个Hugo博客的时候发现Windows上还有Chocolate和Scoop这两个包管理工具，极力推荐大家尝试一下，下面会附上两个工具的安装方法。
方法一：利用Scoop安装Hugo 先是打开PowerShell，输入下面两条命令来安装Scoop
set-executionpolicy remotesigned -scope currentuser iex (new-object net.webclient).downloadstring(&#39;https://get.scoop.sh&#39;) 如果看到下面的提示就是安装成功
Scoop was installed successfully! 然后就可以打开CMD，输入指令回车就会自动安装了。这里二选一就行，因为我后面选择的主题是需要用到扩展版的，所以我这里就是用的第二条指令
scoop install hugo scoop install hugo-extended	//如果打算跟我安装同一个主题的话就安装这一个 方法二：利用Chocolate安装Hugo 这里需要管理员打开PowerShell，才能够安装Chocolate，如果输入下面的命令没看到报错基本就是安装成功了，注意，下面是一条命令，直接复制粘贴上去就行了
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;)) 跟上面Scoop一样，在CMD里面输入，这里也放了两条指令，根据自己需求来就行
choco install hugo -confirm choco install hugo-extended -confirm 验证Hugo安装 验证Hugo是否安装成功，只需要在CMD里面输入Hugo version就会显示安装的Hugo版本号了
 image-20211207231659496 
创建本地博客 我个人习惯是把博客直接放到桌面上，还能时刻提醒我还有博客这玩意QAQ，你们自己可以放到自己喜欢的地方。
本地博客文件的创建 打开终端后输入下面的命令
hugo new site blog	//创建本地博客文件 cd .'>
<meta property='og:url' content='https://magicpara.github.io/p/hugo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/'>
<meta property='og:site_name' content='魔法师の手抄笔记'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2021-12-05T11:40:27&#43;08:00'/><meta property='article:modified_time' content='2021-12-05T11:40:27&#43;08:00'/><meta property='og:image' content='https://magicpara.github.io/' />
<meta name="twitter:title" content="Hugo&#43;GitHub搭建个人博客">
<meta name="twitter:description" content="前言 我在搭建博客之前了解了几个博客框架，WordPress，Hexo，Hugo。
在这里面，WordPress据我了解是需要自己买服务器，白嫖党直接pass；Hexo用的Nodejs，无意间在网上看到了张图，放在下面了，我感觉自己是招架不住的；Hugo的话貌似配置起来简单，搭建也方便，最后就选了Hugo作为博客框架。
 image-20211207001625454 
安装Hugo 这里个人是推荐用包管理工具进行安装。其实以前用过一段时间Linux，奈何软件太少，只能退回Windows，一直对Linux那个极其方便的包管理工具很留念。后来就是在搭建这个Hugo博客的时候发现Windows上还有Chocolate和Scoop这两个包管理工具，极力推荐大家尝试一下，下面会附上两个工具的安装方法。
方法一：利用Scoop安装Hugo 先是打开PowerShell，输入下面两条命令来安装Scoop
set-executionpolicy remotesigned -scope currentuser iex (new-object net.webclient).downloadstring(&#39;https://get.scoop.sh&#39;) 如果看到下面的提示就是安装成功
Scoop was installed successfully! 然后就可以打开CMD，输入指令回车就会自动安装了。这里二选一就行，因为我后面选择的主题是需要用到扩展版的，所以我这里就是用的第二条指令
scoop install hugo scoop install hugo-extended	//如果打算跟我安装同一个主题的话就安装这一个 方法二：利用Chocolate安装Hugo 这里需要管理员打开PowerShell，才能够安装Chocolate，如果输入下面的命令没看到报错基本就是安装成功了，注意，下面是一条命令，直接复制粘贴上去就行了
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;)) 跟上面Scoop一样，在CMD里面输入，这里也放了两条指令，根据自己需求来就行
choco install hugo -confirm choco install hugo-extended -confirm 验证Hugo安装 验证Hugo是否安装成功，只需要在CMD里面输入Hugo version就会显示安装的Hugo版本号了
 image-20211207231659496 
创建本地博客 我个人习惯是把博客直接放到桌面上，还能时刻提醒我还有博客这玩意QAQ，你们自己可以放到自己喜欢的地方。
本地博客文件的创建 打开终端后输入下面的命令
hugo new site blog	//创建本地博客文件 cd ."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://magicpara.github.io/' />
    <link rel="shortcut icon" href="favicon.png" />

    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/p/hugo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Hugo&#43;GitHub搭建个人博客</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 05, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <h2 id="前言">前言</h2>
<p>我在搭建博客之前了解了几个博客框架，WordPress，Hexo，Hugo。</p>
<p>在这里面，WordPress据我了解是需要自己买服务器，白嫖党直接pass；Hexo用的Nodejs，无意间在网上看到了张图，放在下面了，我感觉自己是招架不住的；Hugo的话貌似配置起来简单，搭建也方便，最后就选了Hugo作为博客框架。</p>
<p><figure 
	>
	<a href="https://s2.loli.net/2021/12/07/lcOdMwm7WFXEp35.png" >
		<img src="https://s2.loli.net/2021/12/07/lcOdMwm7WFXEp35.png"
			
			
			
			loading="lazy"
			alt="image-20211207001625454">
	</a>
	
	<figcaption>image-20211207001625454</figcaption>
	
</figure></p>
<h2 id="安装hugo">安装Hugo</h2>
<p>这里个人是推荐用包管理工具进行安装。其实以前用过一段时间Linux，奈何软件太少，只能退回Windows，一直对Linux那个极其方便的包管理工具很留念。后来就是在搭建这个Hugo博客的时候发现Windows上还有Chocolate和Scoop这两个包管理工具，极力推荐大家尝试一下，下面会附上两个工具的安装方法。</p>
<h3 id="方法一利用scoop安装hugo">方法一：利用Scoop安装Hugo</h3>
<p>先是打开PowerShell，输入下面两条命令来安装Scoop</p>
<pre tabindex="0"><code>set-executionpolicy remotesigned -scope currentuser
iex (new-object net.webclient).downloadstring('https://get.scoop.sh')
</code></pre><p>如果看到下面的提示就是安装成功</p>
<pre tabindex="0"><code>Scoop was installed successfully!
</code></pre><p>然后就可以打开CMD，输入指令回车就会自动安装了。这里二选一就行，因为我后面选择的主题是需要用到扩展版的，所以我这里就是用的第二条指令</p>
<pre tabindex="0"><code>scoop install hugo
scoop install hugo-extended		//如果打算跟我安装同一个主题的话就安装这一个
</code></pre><h3 id="方法二利用chocolate安装hugo">方法二：利用Chocolate安装Hugo</h3>
<p>这里需要管理员打开PowerShell，才能够安装Chocolate，如果输入下面的命令没看到报错基本就是安装成功了，注意，下面是一条命令，直接复制粘贴上去就行了</p>
<pre tabindex="0"><code>Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
</code></pre><p>跟上面Scoop一样，在CMD里面输入，这里也放了两条指令，根据自己需求来就行</p>
<pre tabindex="0"><code>choco install hugo -confirm
choco install hugo-extended -confirm
</code></pre><h3 id="验证hugo安装">验证Hugo安装</h3>
<p>验证Hugo是否安装成功，只需要在CMD里面输入Hugo version就会显示安装的Hugo版本号了</p>
<p><figure 
	>
	<a href="https://s2.loli.net/2021/12/07/ClrcqHykE1PpJVm.png" >
		<img src="https://s2.loli.net/2021/12/07/ClrcqHykE1PpJVm.png"
			
			
			
			loading="lazy"
			alt="image-20211207231659496">
	</a>
	
	<figcaption>image-20211207231659496</figcaption>
	
</figure></p>
<h2 id="创建本地博客">创建本地博客</h2>
<p>我个人习惯是把博客直接放到桌面上，还能时刻提醒我还有博客这玩意QAQ，你们自己可以放到自己喜欢的地方。</p>
<h3 id="本地博客文件的创建">本地博客文件的创建</h3>
<p>打开终端后输入下面的命令</p>
<pre tabindex="0"><code>hugo new site blog		//创建本地博客文件
cd ./blog				//进入博客文件夹
hugo server				//启动博客
</code></pre><p>启动完之后可以进入默认的网址查看，不过还没有配置主题，所以只会出现一个完全空白的网页，网址可以在刚刚输入的命令行里找到，按住Ctrl再左键点击就能直接打开网页</p>
<p><figure 
	>
	<a href="https://s2.loli.net/2021/12/07/KCko1FT7jWxbf3G.png" >
		<img src="https://s2.loli.net/2021/12/07/KCko1FT7jWxbf3G.png"
			
			
			
			loading="lazy"
			alt="image-20211207235159627">
	</a>
	
	<figcaption>image-20211207235159627</figcaption>
	
</figure></p>
<h3 id="博客添加主题">博客添加主题</h3>
<p>我这里使用<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack"  target="_blank" rel="noopener"
    >Hugo-theme-stack</a>作为演示，想要其他主题的也可以去<a class="link" href="https://www.gohugo.org/theme/"  target="_blank" rel="noopener"
    >皮肤列表 - Hugo中文文档 </a>里面看看。</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>

     
    
        
    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
    .waline-container .vcount {
        color: var(--card-text-color-main);
    }
</style><script>
    
    new Waline({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"locale":{"admin":"未满30魔法师"},"requiredMeta":["name","email","url"],"serverURL":"https://hugo-waline-ck0byjgt2-magicpara.vercel.app/","visitor":true});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2021 魔法师の手抄笔记
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.5.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">目录</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#安装hugo">安装Hugo</a>
      <ol>
        <li><a href="#方法一利用scoop安装hugo">方法一：利用Scoop安装Hugo</a></li>
        <li><a href="#方法二利用chocolate安装hugo">方法二：利用Chocolate安装Hugo</a></li>
        <li><a href="#验证hugo安装">验证Hugo安装</a></li>
      </ol>
    </li>
    <li><a href="#创建本地博客">创建本地博客</a>
      <ol>
        <li><a href="#本地博客文件的创建">本地博客文件的创建</a></li>
        <li><a href="#博客添加主题">博客添加主题</a></li>
      </ol>
    </li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
